<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give&Help</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-part">
        <h1 class="title">You Can Make a Difference</h1>
        <h3 class="description">Create an initiative to <span class="span-name">Support</span> the helpless to gain their <span class="span-name">Basic Rights</span> .
        </h3>
        <a class="Donate-button" target="_blank" href="">Doante Now</a>
    </section>
    <section class="contribute">
        <div>
            <h1 class="contribute__title">Contribute Today</h1>
            <p class="contribute__text">We work for providing Disaster Releif, Medicine, Education, Food, Vaccine, Shelter to unprivileged people.</p>
        </div>
        <div class="contribute__block">
            <button class="contribute__block__button">1000 Tk</button>
            <button class="contribute__block__button">2000 Tk</button>
            <button class="contribute__block__button">3000 Tk</button>
            <button class="contribute__block__button">4000 Tk</button>
            <button class="contribute__block__button">5000 Tk</button>
        </div>
        <input class="contribute__input" type="number" placeholder="Other Amount (Taka)"></input>
        <a class="Donate-button" target="_blank" href="">Doante Now</a>
    </section>
    <section>
        <h1></h1>
        <h3></h3>
    </section>
</body>
</html>